# Loglevel
logging.level.root=INFO
logging.level.com.emax_it=WARN

# Keylocation
decrypt.private_key=C:/Daten/temp/private-key-pkcs8.pem
encrypt.public_key=C:/Daten/temp/public-key.pem

http.port=8080

server.port=8443
server.ssl.enabled=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/encryption_service.p12

# The password used to generate the certificate
server.ssl.key-store-password=!qayXSW

# The alias mapped to the certificate
server.ssl.key-alias=encryption_service

#trust store location
trust.store=classpath:keystore/encryption_service.p12

#trust store password
trust.store.password=!qayXSW